# multi-template

./: Jenkinsfile  README.md  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: framework-convention.gradle.kts  spring-convention.gradle.kts  test-convention.gradle.kts
buildSrc/src/main/kotlin/convention/: base-convention.gradle.kts  framework-convention.gradle.kts  service-convention.gradle.kts  spring-convention.gradle.kts  test-convention.gradle.kts
dependencies/: pom.xml
docker/: docker-compose-dev.yaml
frameworks/: build.gradle.kts  pom.xml
frameworks/base/: build.gradle.kts
frameworks/base/src/main/kotlin/faustofan/app/framework/base/config/: ApplicationBaseAutoConfiguration.kt
frameworks/base/src/main/kotlin/faustofan/app/framework/base/context/: ApplicationContextHolder.kt  Singleton.kt
frameworks/base/src/main/kotlin/faustofan/app/framework/base/init/: ApplicationInit.kt
frameworks/base/src/test/kotlin/faustofan/app/framework/base/config/: ApplicationBaseAutoConfigurationTest.kt
frameworks/base/src/test/kotlin/faustofan/app/framework/base/context/: ApplicationContextHolderTest.kt  SingletonTest.kt
frameworks/base/src/test/kotlin/faustofan/app/framework/base/init/: ApplicationContentPostPostProcessorTest.kt
frameworks/cache/: build.gradle.kts
frameworks/cache/src/main/kotlin/faustofan/app/framework/cache/: Cache.kt  DistributedCache.kt  MultistageCache.kt
frameworks/cache/src/main/kotlin/faustofan/app/framework/cache/config/: BloomFilterPenetrateProperties.kt  CacheAutoConfiguration.kt  RedisDistributedProperties.kt  RedisKeySerializer.kt
frameworks/cache/src/main/kotlin/faustofan/app/framework/cache/impl/: StringRedisTemplateProxy.kt
frameworks/cache/src/main/kotlin/faustofan/app/framework/cache/util/: CacheUtil.kt  FastJson2Util.kt
frameworks/cache/src/main/resources/lua/: putIfAllAbsent.lua
frameworks/cache/src/test/kotlin/faustofan/app/framework/cache/: CacheTest.kt  DistributedCacheTest.kt  MultistageCacheTest.kt
frameworks/cache/src/test/kotlin/faustofan/app/framework/cache/impl/: StringRedisTemplateProxy.kt  StringRedisTemplateProxyTest.java  StringRedisTemplateProxyTestTest.kt
frameworks/cache/src/test/kotlin/faustofan/app/framework/cache/util/: CacheUtilTest.kt  FastJson2UtilTest.kt
frameworks/common/: build.gradle.kts
frameworks/common/src/main/kotlin/faustofan.app.framework.common.annotation/: NoArgConstructor.kt
frameworks/common/src/main/kotlin/faustofan/app/framework/common/annotation/: FilterOrderConstant.kt  NoArgConstructor.kt
frameworks/common/src/main/kotlin/faustofan/app/framework/common/constant/: UserConstant.kt
frameworks/common/src/main/kotlin/faustofan/app/framework/common/util/: NoArgConstructorUtil.kt
frameworks/common/src/test/kotlin/faustofan/app/framework/common/annotation/: TestNoArgConstructor.kt
frameworks/idempotent/: build.gradle.kts
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/annotation/: Idempotent.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/aspect/: IdempotentAspect.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/config/: IdempotentAutoConfiguration.kt  IdempotentProperties.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/controller/: TokenController.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/core/: IdempotentContext.kt  IdempotentExecuteHandler.kt  IdempotentExecuteHandlerFactory.kt  IdempotentParamWrapper.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/enums/: IdempotentMQConsumeStatusEnum.kt  IdempotentSceneEnum.kt  IdempotentTypeEnum.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/exception/: RepeatConsumptionException.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/handler/: AbstractIdempotentExecuteHandler.kt  IdempotentParamExecuteHandler.kt  IdempotentSpELExecuteHandler.kt  IdempotentTokenExecuteHandler.kt
frameworks/idempotent/src/main/kotlin/faustofan/app/framework/idempotent/util/: LogUtil.kt  SpELUtil.kt
frameworks/idempotent/src/test/kotlin/faustofan/app/framework/idempotent/aspect/: IdempotentAspectTest.kt
frameworks/idempotent/src/test/kotlin/faustofan/app/framework/idempotent/core/: IdempotentContextTest.kt
frameworks/idempotent/src/test/kotlin/faustofan/app/framework/idempotent/handler/: IdempotentParamExecuteHandlerTest.kt  IdempotentSpELExecuteHandlerTest.kt  IdempotentTokenExecuteHandlerTest.kt
frameworks/idempotent/src/test/kotlin/faustofan/app/framework/idempotent/util/: SpELUtil.kt
frameworks/web/: build.gradle.kts
frameworks/web/src/main/kotlin/faustofan/app/framework/web/config/: WebAutoConfiguration.kt
frameworks/web/src/main/kotlin/faustofan/app/framework/web/context/: RequestContext.kt  UserContext.kt  UserInfoDTO.kt  UserTransmitFilter.kt
frameworks/web/src/main/kotlin/faustofan/app/framework/web/enums/: ResponseCode.kt
frameworks/web/src/main/kotlin/faustofan/app/framework/web/exception/: AppException.kt  ClientException.kt  ServiceException.kt
frameworks/web/src/main/kotlin/faustofan/app/framework/web/handler/: GlobalExceptionHandler.kt  ResponseBodyAdvice.kt
frameworks/web/src/main/kotlin/faustofan/app/framework/web/interceptor/: RateLimitInterceptor.kt  RequestContextInterceptor.kt
frameworks/web/src/main/kotlin/faustofan/app/framework/web/result/: CommonResp.kt  Option.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle.kts  pom.xml
services/aggregation/: build.gradle.kts
services/aggregation/src/main/kotlin/faustofan/app/services/aggregation/: AggregationApplication.kt
services/aggregation/src/main/resources/: aggregation.db  application.yml
services/aggregation/src/main/resources/mapper/: TestDataMapper.xml
services/aggregation/src/test/kotlin/faustofan/app/services/aggregation/: AggregationApplicationTests.kt
tests/: build.gradle.kts  pom.xml
(+21 files in other folders)
